{
  "about.also_available": "Disponibile in:",
  "accordion.collapse": "Contai",
  "accordion.expand": "Espandi",
  "account.add_or_remove_from_list": "Aggiungi o togli dalle liste",
  "account.badges.bot": "Bot",
  "account.birthday": "Compleanno {date}",
  "account.birthday_today": "Compleanno, oggi!",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto {domain}",
  "account.blocked": "Bloccato",
  "account.chat": "Chat con @{name}",
  "account.column_settings.description": "Impostazioni applicate alle timeline di tutti gli account.",
  "account.column_settings.title": "Impostazioni delle timeline Acccount",
  "account.deactivated": "Disattivato",
  "account.direct": "Scrivi direttamente a @{name}",
  "account.edit_profile": "Modifica profilo",
  "account.endorse": "Metti in evidenza sul profilo",
  "account.follow": "Segui",
  "account.followers": "Follower",
  "account.followers.empty": "Nessun follower, per ora.",
  "account.follows": "Follow",
  "account.follows.empty": "Nessun follow, per ora.",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi i ricondivisi di @{name}",
  "account.last_status": "Ultima attività",
  "account.link_verified_on": "Link verificato il {date}",
  "account.locked_info": "Il livello di riservatezza è «chiuso». L'autore esamina manualmente ogni richiesta di follow.",
  "account.login": "Entra",
  "account.media": "Media",
  "account.member_since": "Insieme a noi da {date}",
  "account.mention": "Menzionare",
  "account.moved_to": "{name} ha traslocato su:",
  "account.mute": "Silenzia @{name}",
  "account.never_active": "Mai",
  "account.posts": "Contenuti",
  "account.posts_with_replies": "Contenuti e risposte",
  "account.profile": "Profilo",
  "account.register": "Iscriviti",
  "account.remote_follow": "Follow remoto",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.requested_small": "In approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra i ricondivisi da @{name}",
  "account.subscribe": "Abbonati a @{name}",
  "account.subscribed": "Abbonato",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Non mettere in evidenza sul profilo",
  "account.unfollow": "Non seguire più",
  "account.unmute": "Non silenziare @{name}",
  "account.unsubscribe": "Disiscrivi l'abbonamento a @{name}",
  "account.verified": "Verificato",
  "account.welcome": "eccoti",
  "account_gallery.none": "Nessun contenuto",
  "account_note.hint": "Annotazioni personali (non verranno mostrate a nessuno):",
  "account_note.placeholder": "Nessun commento",
  "account_note.save": "Salva",
  "account_note.target": "Note per @{target}",
  "account_search.placeholder": "Cerca una persona",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "Approvazione per {acct}!",
  "admin.awaiting_approval.empty_message": "Nessuno aspetta l'approvazione. Quando nuove persone si iscrivono, puoi approvarle da qui.",
  "admin.awaiting_approval.rejected_message": "Rifiuto per {acct}",
  "admin.dashboard.registration_mode.approval_hint": "Iscrizioni aperte ma l'attivazione previa approvazione dagli amministratori.",
  "admin.dashboard.registration_mode.approval_label": "Richiesta di approvazione",
  "admin.dashboard.registration_mode.closed_hint": "Iscrizioni chiuse. Puoi comunque invitare le persone",
  "admin.dashboard.registration_mode.closed_label": "Chiuse",
  "admin.dashboard.registration_mode.open_hint": "Può iscriversi chiunque",
  "admin.dashboard.registration_mode.open_label": "Aperte",
  "admin.dashboard.registration_mode_label": "Iscrizioni",
  "admin.dashboard.settings_saved": "Impostazione salvata!",
  "admin.dashcounters.domain_count_label": "federazioni",
  "admin.dashcounters.mau_label": "persone attive mensilmente",
  "admin.dashcounters.retention_label": "persone conservate",
  "admin.dashcounters.status_count_label": "contenuti",
  "admin.dashcounters.user_count_label": "persone totali",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Chiudi",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Elimina contenuto",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.remove_donor": "Remove @{name} as a donor",
  "admin.users.actions.set_donor": "Set @{name} as a donor",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Unverify @{name}",
  "admin.users.actions.verify_user": "Verify @{name}",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.body": "Spiacenti per l'interruzione, se il problema persiste, contatta gli amministratori. Oppure prova a {clearCookies} (avverrà l'uscita dal sito).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "cancellare i cookie e svuotare la cronologia di navigazione",
  "alert.unexpected.links.help": "Aiuto",
  "alert.unexpected.links.status": "Stato",
  "alert.unexpected.links.support": "Assistenza",
  "alert.unexpected.message": "Si è verificato un errore.",
  "alert.unexpected.return_home": "Torna all'inizio",
  "alert.unexpected.title": "Oops!",
  "aliases.account.add": "Crea un alias",
  "aliases.account_label": "Vecchio indirizzo:",
  "aliases.aliases_list_delete": "Elimina alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "Nome della App",
  "app_create.name_placeholder": "es.: Soapbox",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Credenziali non valide",
  "auth.logged_out": "Arrivederci!",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "beta.also_available": "Disponibile in:",
  "birthday_panel.title": "Compleanni",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "Errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Errore di rete",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "card.back.label": "Indietro",
  "chat_box.actions.send": "Invia",
  "chat_box.input.placeholder": "Invia un messaggio…",
  "chat_panels.main_window.empty": "Non hai nessuna chat da visualizzare. Per iniziare a chiaccherare con qualcuno, visita il relativo profilo.",
  "chat_panels.main_window.title": "Chat",
  "chats.actions.delete": "Elimina",
  "chats.actions.more": "Altro",
  "chats.actions.report": "Segnala...",
  "chats.attachment": "Allegato",
  "chats.attachment_image": "Immagine",
  "chats.audio_toggle_off": "Notifica sonora Off",
  "chats.audio_toggle_on": "Notifica sonora On",
  "chats.dividers.today": "Oggi",
  "chats.search_placeholder": "Inizia a chattare con…",
  "column.admin.awaiting_approval": "Attesa approvazione",
  "column.admin.dashboard": "Cruscotto",
  "column.admin.moderation_log": "Eventi di moderazione",
  "column.admin.reports": "Segnalazioni",
  "column.admin.reports.menu.moderation_log": "Eventi di moderazione",
  "column.admin.users": "Persone",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Elimina",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.birthdays": "Compleanni",
  "column.blocks": "Persone bloccate",
  "column.bookmarks": "Segnalibri",
  "column.chats": "Chats",
  "column.community": "Timeline locale",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.direct": "Messaggi diretti",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Domini nascosti",
  "column.edit_profile": "Modifica del profilo",
  "column.export_data": "Esportazione dati",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Filtraggio parole",
  "column.filters.add_new": "Inizia a filtrare",
  "column.filters.conversations": "Conversazioni",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Elimina",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Cancella anziché nascondere",
  "column.filters.drop_hint": "I contenuti spariranno irrimediabilmente, anche dopo aver rimosso il filtro",
  "column.filters.expires": "Scadenza",
  "column.filters.expires_hint": "Le date di scadenza non sono pronte",
  "column.filters.home_timeline": "Timeline locale",
  "column.filters.keyword": "Parola chiave o frase",
  "column.filters.notifications": "Notifiche",
  "column.filters.public_timeline": "Timeline federata",
  "column.filters.subheading_add_new": "Aggiungi nuovo filtro",
  "column.filters.subheading_filters": "Filtraggi attivi",
  "column.filters.whole_word_header": "Parola intera",
  "column.filters.whole_word_hint": "Quando la parola chiave o la frase è alfanumerica, filtrerà solo se coincide con la parola intera",
  "column.follow_requests": "Richieste di amicizia",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Groups",
  "column.home": "Home",
  "column.import_data": "Importazione dati",
  "column.info": "Informazioni server",
  "column.lists": "Liste",
  "column.mentions": "Menzioni",
  "column.mfa": "Autenticazione a due fattori",
  "column.mfa_cancel": "Annulla",
  "column.mfa_confirm_button": "Conferma",
  "column.mfa_disable_button": "Disabilita",
  "column.mfa_setup": "Inizia procedura",
  "column.migration": "Account migration",
  "column.mutes": "Persone silenziate",
  "column.notifications": "Notifiche",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferenze di funzionamento",
  "column.public": "Timeline federata",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Pubblicazioni programmate",
  "column.search": "Cerca",
  "column.security": "Impostazioni di sicurezza",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox config",
  "column.test": "Test timeline",
  "column_back_button.label": "Indietro",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.show_settings": "Mostra impostazioni",
  "common.cancel": "Annulla",
  "community.column_settings.media_only": "Solo media",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Stai usando {chars} di {maxChars} caratteri",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Spedizione avvenuta!",
  "compose_form.direct_message_warning": "Stai scrivendo solo alle persone menzionate, ma ricorda che gli amministratori delle istanze coinvolte potrebbero comunque leggere il messaggio.",
  "compose_form.hashtag_warning": "Contenuto non elencato, sarà impossibile trovarlo nelle ricerche anche indicando gli hashtag. Si possono trovare contenuti solo con privacy di livello «Pubblico»",
  "compose_form.lock_disclaimer": "Il tuo profilo non è {locked}. Chiunque può decidere di seguirti, anche solo per vedere contenuti per soli follower.",
  "compose_form.lock_disclaimer.lock": "protetto da approvazione",
  "compose_form.markdown.marked": "Markdown, on",
  "compose_form.markdown.unmarked": "Markdown, off",
  "compose_form.message": "Comunica",
  "compose_form.placeholder": "A cosa sto pensando?",
  "compose_form.poll.add_option": "Opzione aggiuntiva",
  "compose_form.poll.duration": "Durata del sondaggio",
  "compose_form.poll.option_placeholder": "Opzione {number}",
  "compose_form.poll.remove_option": "Rimuovi questa opzione",
  "compose_form.poll.switch_to_multiple": "Clicca per avere scelte multiple",
  "compose_form.poll.switch_to_single": "Clicca per avere una sola scelta",
  "compose_form.publish": "Pubblica",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Programma",
  "compose_form.scheduled_statuses.click_here": "contenuti programmati",
  "compose_form.scheduled_statuses.message": "Ci sono {click_here} nel futuro",
  "compose_form.sensitive.hide": "Segna media come sensibile (NSFW)",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile (NSFW)",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile (NSFW)",
  "compose_form.spoiler.marked": "Contenuto sensibile nascosto(CW)",
  "compose_form.spoiler.unmarked": "Contenuto non sensibile",
  "compose_form.spoiler_placeholder": "Avvertimento per contenuto sensibile",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Blocca & Segnala",
  "confirmations.block.confirm": "Blocca",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "Vuoi davvero bloccare {name}?",
  "confirmations.delete.confirm": "Elimina",
  "confirmations.delete.heading": "Elimina contenuto",
  "confirmations.delete.message": "Vuoi davvero eliminare questo contenuto?",
  "confirmations.delete_list.confirm": "Elimina",
  "confirmations.delete_list.heading": "Elimina lista",
  "confirmations.delete_list.message": "Vuoi davvero eliminare questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Vuoi davvero bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.heading": "Silenzia @{name}",
  "confirmations.mute.message": "Vuoi davvero silenziare {name}?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.heading": "Cancella e riscrivi",
  "confirmations.redraft.message": "Vuoi davvero cancellare questo stato e riscriverlo? Perderai tutte le risposte, ricondivisioni e segnalibri.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "Controlla la tua casella di posta {email} abbiamo spedito le istruzioni per confermare la tua iscrizione.",
  "confirmations.register.needs_confirmation.header": "Conferma la tua iscrizione",
  "confirmations.reply.confirm": "Rispondi",
  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo verrà sostituito. Confermi?",
  "confirmations.scheduled_status_delete.confirm": "Elimina",
  "confirmations.scheduled_status_delete.heading": "Elimina contenuto programmato",
  "confirmations.scheduled_status_delete.message": "Vuoi davvero eliminare questo contenuto programmato?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.heading": "Unfollow {name}",
  "confirmations.unfollow.message": "Confermi che non vuoi più seguire {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Programmato per la pubblicazione alle…",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Comunica privatamente a …",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Salva",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Impossibile salvare le modifiche",
  "edit_profile.fields.accepts_email_list_label": "Autorizzo gli amministratori al trattamento dei dati per l'invio di comunicazioni  ",
  "edit_profile.fields.avatar_label": "Emblema o immagine",
  "edit_profile.fields.bio_label": "Autobiografia",
  "edit_profile.fields.bio_placeholder": "Scrivi qualcosa di te, verrà mostrato pubblicamente",
  "edit_profile.fields.birthday_label": "Compleanno",
  "edit_profile.fields.birthday_placeholder": "Il tuo compleanno",
  "edit_profile.fields.bot_label": "Questo account è un bot",
  "edit_profile.fields.discoverable_label": "Permetti la catalogazione del profilo",
  "edit_profile.fields.display_name_label": "Nome visualizzato",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Immagine di testata",
  "edit_profile.fields.hide_network_label": "Nascondi le relazioni",
  "edit_profile.fields.location_label": "Località",
  "edit_profile.fields.location_placeholder": "Località",
  "edit_profile.fields.locked_label": "Profilo riservato",
  "edit_profile.fields.meta_fields.content_placeholder": "Valore",
  "edit_profile.fields.meta_fields.label_placeholder": "Etichetta",
  "edit_profile.fields.stranger_notifications_label": "Ignora le notifiche dagli sconosciuti",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Modifica il profilo",
  "edit_profile.hints.accepts_email_list": "Potresti ricevere informazioni e promozioni, di tanto in tanto",
  "edit_profile.hints.avatar": "PNG, GIF o JPG. Verrà ridimensionato: {size}",
  "edit_profile.hints.bot": "Questo profilo svolge prevalentemente attività automatiche e potrebbe non essere presidiato da una persona",
  "edit_profile.hints.discoverable": "Mostra il profilo nel catalogo delle istanze e permetti che sia indicizzato da servizi esterni",
  "edit_profile.hints.header": "PNG, GIF o JPG. Verrà ridimensionato: {size}",
  "edit_profile.hints.hide_network": "Evita di mostrare i follow ed i follower nel profilo pubblico",
  "edit_profile.hints.locked": "Approva manualmente le richieste dei follower",
  "edit_profile.hints.stranger_notifications": "Per ricevere notifiche solamente dalle persone che segui",
  "edit_profile.save": "Salva",
  "edit_profile.success": "Profile saved!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Non ci sono toot qui!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Non hai ancora bloccato nessuna persona.",
  "empty_column.bookmarks": "Non hai ancora salvato alcun segnalibro. Quando inizierai a salvarne, compariranno qui.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio privato. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
  "empty_column.favourited_statuses": "Non hai ancora segnato nessun toot come apprezzato. Quando lo farai, comparirà qui.",
  "empty_column.favourites": "Nessuno ha ancora segnato questo toot come apprezzato. Quando qualcuno lo farà, apparirà qui.",
  "empty_column.filters": "Non hai ancora filtrato alcuna parola",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.local_tab": "la «Timeline Locale» di {site_title}",
  "empty_column.list": "Questa lista è vuota, si riempirà quando le persone che hai inserito pubblicheranno contenuti",
  "empty_column.lists": "Non hai creato alcuna lista. Al momento opportuno, compariranno qui",
  "empty_column.mutes": "Non hai ancora silenziato nessuna persona",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Per riempire questo spazio puoi scrivere qualcosa pubblicamente o seguire qualche persona da altre istanze",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "Non hai ancora programmato alcuna pubblicazione, quando succederà, saranno elencate qui",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Esporta",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} non ha limitato alcuna istanza",
  "federation_restrictions.explanation_box.message": "Le istanze del Fediverso normalmente comunicano liberamente. {siteTitle} ha impostato delle restrizioni sulle seguenti istanze:",
  "federation_restrictions.explanation_box.title": "Policy relative a istanze specifiche",
  "federation_restrictions.not_disclosed_message": "{siteTitle} non divulga le proprie restrizioni tramite le API.",
  "fediverse_tab.explanation_box.dismiss": "Non mostrare più",
  "fediverse_tab.explanation_box.explanation": "{site_title} è una «istanza» che fa parte del «Fediverso». Significa che siamo collegati a migliaia di altri micro social network indipendenti, per formarne uno grande, globale. I contenuti che vedi qui arrivano dall'esterno, hai la libertà di interagire con loro o di bloccare quel che non ti piace. Fai attenzione al nome completo dopo la seconda @ (chiocciola) per scoprire da quale istanza proviene. Se vuoi soltanto vedere {site_title}, allora apri {local}.",
  "fediverse_tab.explanation_box.title": "Che cos'è il Fediverso?",
  "filters.added": "Aggiunto un nuovo filtro",
  "filters.context_header": "Contesto del filtro",
  "filters.context_hint": "Seleziona uno o più contesti a cui applicare il filtro",
  "filters.filters_list_context_label": "Contesto del filtro:",
  "filters.filters_list_delete": "Elimina",
  "filters.filters_list_details_label": "Impostazioni del filtro:",
  "filters.filters_list_drop": "Cancella",
  "filters.filters_list_hide": "Nascondi",
  "filters.filters_list_phrase_label": "Parola chiave o frase:",
  "filters.filters_list_whole-word": "Parola intera",
  "filters.removed": "Filtraggio rimosso",
  "follow_recommendation.subhead": "Let's get started!",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} è un software open source. Puoi contribuire o segnalare errori su GitLab all'indirizzo {code_link} (v{code_version}).",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "Mostra",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "senza {additional}",
  "header.home.label": "Inizio",
  "header.login.forgot_password": "Password dimenticata?",
  "header.login.label": "Entra",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email o username",
  "header.register.label": "Iscrizione",
  "home.column_settings.show_direct": "Visualizza i messaggi diretti",
  "home.column_settings.show_reblogs": "Visualizza contenuti ricondivisi",
  "home.column_settings.show_replies": "Visualizza le risposte",
  "home.column_settings.title": "Preferenze pagina iniziale",
  "icon_button.icons": "Icone",
  "icon_button.label": "Seleziona icona",
  "icon_button.not_found": "Nessuna icona?! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importazione",
  "import_data.actions.import_blocks": "Importazione persone bloccate",
  "import_data.actions.import_follows": "Importazione delle follow",
  "import_data.actions.import_mutes": "Importazione persone silenziate",
  "import_data.blocks_label": "Persone bloccate",
  "import_data.follows_label": "Persone seguite (Follow)",
  "import_data.hints.blocks": "file CSV con la lista di persone bloccate",
  "import_data.hints.follows": "file CSV con la lista delle follow",
  "import_data.hints.mutes": "file CSV con la lista di persone silenziate",
  "import_data.mutes_label": "Persone silenziate",
  "import_data.success.blocks": "Confermato! Hai importato le persone bloccate",
  "import_data.success.followers": "Confermato! Hai importato le follow",
  "import_data.success.mutes": "Confermato! Hai importato le persone silenziate",
  "input.password.hide_password": "Nascondi la password",
  "input.password.show_password": "Mostra la password",
  "intervals.full.days": "{number, plural, one {# giorno} other {# giorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Partiamo!",
  "introduction.welcome.headline": "Primi passi",
  "introduction.welcome.text": "Eccoti nel fediverso! Tra poco sarai in grado di spedire messaggi e comunicare con persone residenti in altre istanze. Ma questa istanza, {domain}, è speciale perché ospita il tuo profilo, quindi ricorda questo nome!",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "per aprire l'elenco delle persone bloccate",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo stato",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.favourites": "per aprire l'elenco contenuti apprezzati",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "per aprire la timeline home",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "per aprire l'elenco delle persone silenziate",
  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "per aprire l'elenco dei toot fissati in cima",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrare/nascondere media",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Aiuto",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lightbox.view_context": "Mostra il contesto",
  "list.click_to_add": "Aggiungi persone",
  "list_adder.header_title": "Aggiungi o togli persone dalle liste",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Elimina lista",
  "lists.edit": "Modifica lista",
  "lists.edit.submit": "Cambia titolo",
  "lists.new.create": "Aggiungi lista",
  "lists.new.create_title": "Aggiungi lista",
  "lists.new.save_title": "Salva il titolo",
  "lists.new.title_placeholder": "Digita il titolo della nuova lista ...",
  "lists.search": "Digita @nome ... Premi il bottone",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Caricamento...",
  "login.fields.instance_label": "Istanza",
  "login.fields.instance_placeholder": "esempio.it",
  "login.fields.otp_code_hint": "Compila col codice OTP generato dalla app, oppure usa uno dei codici di recupero",
  "login.fields.otp_code_label": "Codice OTP:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email o username",
  "login.log_in": "Entra",
  "login.otp_log_in": "Accesso con OTP",
  "login.reset_password_hint": "Password dimenticata?",
  "login.sign_in": "Entra",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "media_panel.empty_message": "Non ha caricato niente",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "Autenticazione a due fattori, attivata!",
  "mfa.disable.success_message": "Autenticazione a due fattori, disattivata!",
  "mfa.mfa_disable_enter_password": "Digita la password per interrompere il sistema di autenticazione a due fattori.",
  "mfa.mfa_setup.code_hint": "Digita il codice OTP ricevuto dalla app di gestione autenticazione a due fattori.",
  "mfa.mfa_setup.code_placeholder": "Codice OTP",
  "mfa.mfa_setup.password_hint": "Digita la password per confermare la tua identità.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Con la tua app per gestire le autenticazioni a due fattori (es: AndOTP, Aegis, Google Authenticator) scansiona il QR code oppure inserisci il codice sottostante.",
  "mfa.mfa_setup_scan_title": "Scansiona il codice QR",
  "mfa.mfa_setup_verify_title": "Verifica con codice OTP",
  "mfa.otp_enabled_description": "Hai appena attivato il sistema di autenticazione a due fattori tramite codice OTP.",
  "mfa.otp_enabled_title": "OTP Attivato",
  "mfa.setup_recoverycodes": "Codici di recupero",
  "mfa.setup_warning": "Salva questi codici in un posto sicuro (ad esempio scrivili) perché non li rivedrai piu! Se in futuro non sarai in grado di generare codici OTP con la tua app, questi codici alternativi ti serviranno per accedere. Altrimenti perderai per sempre l'accesso.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mobile.also_available": "Available in:",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Nascondere le notifiche da questa persona?",
  "navigation.chats": "Chat",
  "navigation.compose": "Scrivi subito",
  "navigation.dashboard": "Cruscotto",
  "navigation.developers": "Sviluppatori",
  "navigation.direct_messages": "Messaggi diretti",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Notifications",
  "navigation.search": "Cerca",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "Persone bloccate",
  "navigation_bar.compose": "Scrivi il tuo contenuto",
  "navigation_bar.compose_direct": "Comunica privatamente",
  "navigation_bar.compose_quote": "Citazione",
  "navigation_bar.compose_reply": "Rispondi",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.favourites": "Apprezzamenti",
  "navigation_bar.filters": "Filtraggio parole",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.import_data": "Importazione dati",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Persone silenziate",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.profile_directory": "Catalogo dei profili",
  "navigation_bar.security": "Sicurezza",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.birthday": "{name} oggi festeggia il compleanno",
  "notification.birthday.more": "{count} e {count, plural, un {friend} più {friends}}",
  "notification.birthday_plural": "{name} e {more} oggi festeggiano il compleanno",
  "notification.pleroma:chat_mention": "{name} ti ha spedito un messaggio",
  "notification.favourite": "{name} ha apprezzato il contenuto",
  "notification.follow": "{name} adesso ti segue",
  "notification.follow_request": "{name} ha chiesto di seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.move": "{name} ha traslocato su {targetName}",
  "notification.pleroma:emoji_reaction": "{name} ha reagito al contenuto",
  "notification.poll": "Un sondaggio in cui hai votato è terminato",
  "notification.reblog": "{name} ha condiviso il contenuto",
  "notification.status": "{name} ha appena scritto",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.clear_heading": "Cancellare le notifiche",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.birthdays.category": "Compleanni",
  "notifications.column_settings.birthdays.show": "Ricevi promemoria dei compleanni",
  "notifications.column_settings.emoji_react": "Reazioni con emoji:",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.filter_bar.advanced": "Mostra tutte le categorie",
  "notifications.column_settings.filter_bar.category": "Filtro rapido",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Risultati del sondaggio:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.reblog": "Post ricondivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Tutte",
  "notifications.filter.boosts": "Condivisioni",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Apprezzati",
  "notifications.filter.follows": "Seguaci",
  "notifications.filter.mentions": "Menzioni",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Risultati del sondaggio",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} notifiche",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Scegli una immagine emblematica",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "Verrà mostrato in cima al tuo profilo.",
  "onboarding.header.title": "Segli l'immagine di testata",
  "onboarding.next": "Avanti",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Salvataggio …",
  "onboarding.skip": "Salta per ora",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "Ti abbiamo spedito una email di conferma, verifica per favore",
  "password_reset.fields.username_placeholder": "Email o username",
  "password_reset.reset": "Ripristina password",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Chiuso",
  "poll.refresh": "Aggiorna",
  "poll.total_votes": "{count, plural, one {# voto} other {# voti}}",
  "poll.vote": "Vota",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Aggiungi un sondaggio",
  "poll_button.remove_poll": "Rimuovi sondaggio",
  "pre_header.close": "Chiudi",
  "preferences.fields.auto_play_gif_label": "Anima le GIF automaticamente",
  "preferences.fields.autoload_more_label": "Carica automaticamente altri contenuti quando raggiungi il fondo della pagina",
  "preferences.fields.autoload_timelines_label": "Carica automaticamente nuovi contenuti torni in cima alla pagina",
  "preferences.fields.boost_modal_label": "Richiedi conferma prima di condividere",
  "preferences.fields.delete_modal_label": "Richiedi conferma prima di eliminare il contenuto",
  "preferences.fields.display_media.default": "Nascondi solo quelli «sensibili» (NSFW)",
  "preferences.fields.display_media.hide_all": "Nascondili tutti",
  "preferences.fields.display_media.show_all": "Mostrali tutti",
  "preferences.fields.expand_spoilers_label": "Espandi automaticamente i contenuti marcati «con avvertimento» (CW)",
  "preferences.fields.language_label": "Lingua",
  "preferences.fields.media_display_label": "Visualizzazione dei media",
  "preferences.hints.feed": "Nella timeline personale",
  "privacy.change": "Livello di privacy del contenuto",
  "privacy.direct.long": "Visibile solo alle persone menzionate",
  "privacy.direct.short": "Diretto in privato",
  "privacy.private.long": "Visibile solo ai follower",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Pubblico ma non visibile nella timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "profile_dropdown.add_account": "Cambia profilo (esistente)",
  "profile_dropdown.logout": "Disconnetti @{acct}",
  "profile_fields_panel.title": "Campi del profilo",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Attendere prego …",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "register_invite.lead": "Completa questo modulo per creare il tuo profilo ed essere dei nostri!",
  "register_invite.title": "Hai ricevuto un invito su {siteTitle}, iscriviti!",
  "registration.agreement": "Accetto e autorizzo: {tos} ai sensi del Regolamento Europeo 679/2016 GDPR.",
  "registration.captcha.hint": "Se il codice è illegibile, cliccalo per cambiarlo",
  "registration.closed_message": "{instance} non accetta le richieste di iscrizione",
  "registration.closed_title": "Iscrizioni chiuse",
  "registration.confirmation_modal.close": "Chiudi",
  "registration.fields.confirm_placeholder": "Password (ripetila per verifica)",
  "registration.fields.email_placeholder": "Indirizzo email",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Puoi usare solo lettere, cifre e _ (trattino basso)",
  "registration.fields.username_placeholder": "Username",
  "registration.newsletter": "Autorizzo il trattamento dei dati per ricevere comunicazioni dagli amministratori via email",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Perché vuoi iscriverti?",
  "registration.reason_hint": "Motivazione per l'iscrizione",
  "registration.sign_up": "Iscriviti",
  "registration.tos": "Termini di servizio e informativa sul trattamento dei dati personali",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} non ha restrizioni per {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocca tutte le attività da {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} ha impostato alcune restrizioni per {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "Stai leggendo la timeline di {instance}.",
  "reply_indicator.cancel": "Annulla",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "ancora {count}",
  "reply_mentions.reply": "<hover>Risponde a</hover> {accounts}",
  "reply_mentions.reply_empty": "Rispondendo al contenuto",
  "report.block": "Blocca {target}",
  "report.block_hint": "Vuoi anche bloccare questa persona?",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sarà inviata ai moderatori del tuo server. Di seguito, puoi fornire il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "reset_password.header": "Set New Password",
  "schedule.post_time": "Orario e data di pubblicazione",
  "schedule.remove": "Rimuovi programmazione",
  "schedule_button.add_schedule": "Programma la pubblicazione in futuro",
  "schedule_button.remove_schedule": "Pubblica immediatamente",
  "scheduled_status.cancel": "Annulla",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Cerca",
  "search_results.accounts": "Persone",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Contenuti",
  "search_results.top": "Top",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Eliminazione fallita",
  "security.delete_account.success": "Eliminazione avvenuta",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Indirizzo email",
  "security.fields.new_password.label": "Nuova password",
  "security.fields.old_password.label": "Password attuale",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "Conferma nuova password",
  "security.headers.delete": "Eliminazione account",
  "security.headers.tokens": "Sessioni attive",
  "security.headers.update_email": "Cambia indirizzo email",
  "security.headers.update_password": "Modifica password",
  "security.mfa": "Imposta l'autenticazione a due fattori con OTP",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Metodi di autorizzazione",
  "security.mfa_setup_hint": "Puoi configurare il sistema di autenticazione a due fattori mediante codice OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Salva i cambiamenti",
  "security.submit.delete": "Elimina account",
  "security.text.delete": "Attenzione: si tratta di una eliminazione permanente irreversibile. Per eliminare e distruggere il tuo account su questo sito, occorre digitare la password e cliccare il bottone «Elimina account». Successivamente, verrà spedita una richiesta di eliminazione alle altre istanze federate, non possiamo garantirti che tutte le altre istanze siano in grado di procedere alla eliminazione completa.",
  "security.tokens.revoke": "Revoca",
  "security.update_email.fail": "Aggiornamento email, fallito",
  "security.update_email.success": "Aggiornamento email, confermato",
  "security.update_password.fail": "Aggiornamento password, fallito",
  "security.update_password.success": "Aggiornamento password, confermato",
  "settings.change_email": "Cambia email",
  "settings.change_password": "Cambia Password",
  "settings.configure_mfa": "Configura autenticazione a due fattori",
  "settings.delete_account": "Elimina account",
  "settings.edit_profile": "Modifica del profilo",
  "settings.preferences": "Preferenze",
  "settings.profile": "Profilo",
  "settings.save.success": "Preferenze salvate!",
  "settings.security": "Sicurezza",
  "settings.settings": "Impostazioni",
  "signup_panel.subtitle": "Sign up now to discuss what's happening.",
  "signup_panel.title": "New to {site_title}?",
  "snackbar.view": "Mostra",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.accent_color_label": "Accent color",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Tema predefinito",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Salva",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.single_user_mode_hint": "Front page will redirect to a given user profile.",
  "soapbox_config.single_user_mode_label": "Single user mode",
  "soapbox_config.single_user_mode_profile_hint": "@handle",
  "soapbox_config.single_user_mode_profile_label": "Main user handle",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.actions.more": "More",
  "status.admin_account": "Apri interfaccia di moderazione per @{name}",
  "status.admin_status": "Apri questo status nell'interfaccia di moderazione",
  "status.block": "Blocca @{name}",
  "status.bookmark": "Aggiungi segnalibro",
  "status.bookmarked": "Segnalibro aggiunto!",
  "status.cancel_reblog_private": "Annulla ricondivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copia il link al contenuto",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista conversazione dettagliata",
  "status.direct": "Messaggio privato @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Reazioni",
  "status.filtered": "Filtrato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi conversazione",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.quote": "Citazione",
  "status.reactions.cry": "Triste",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Selezione emoji",
  "status.read_more": "Leggi altro",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogs.empty": "Nessuno ha ancora condiviso questo toot. Quando qualcuno lo farà, comparirà qui.",
  "status.redraft": "Cancella e riscrivi",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.title": "Contenuti",
  "status.title_direct": "Messaggio diretto",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "One or more posts are unavailable.",
  "suggestions.dismiss": "Elimina suggerimento",
  "tabs_bar.all": "Tutto",
  "tabs_bar.chats": "Chat",
  "tabs_bar.dashboard": "Cruscotto",
  "tabs_bar.fediverse": "Dal fediverso",
  "tabs_bar.home": "Home",
  "tabs_bar.more": "Altro",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.post": "Scrivi subito!",
  "tabs_bar.profile": "Profilo",
  "tabs_bar.search": "Cerca",
  "tabs_bar.settings": "Impostazioni",
  "tabs_bar.theme_toggle_dark": "Design scuro",
  "tabs_bar.theme_toggle_light": "Design chiaro",
  "time_remaining.days": "{number, plural, one {# giorno} other {# giorni}} rimasti",
  "time_remaining.hours": "{number, plural, one {# ora} other {# ore}} rimasti",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minuti}} rimasti",
  "time_remaining.moments": "Restano pochi istanti",
  "time_remaining.seconds": "{number, plural, one {# secondo} other {# secondi}} rimasti",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "trends.title": "Trends",
  "ui.beforeunload": "La bozza andrà persa se esci da Soapbox FE.",
  "unauthorized_modal.text": "Devi eseguire l'autenticazione per fare questo",
  "unauthorized_modal.title": "Iscriviti su {site_title}",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi allegati",
  "upload_error.image_size_limit": "L'immagine eccede il limite di dimensioni ({limit})",
  "upload_error.limit": "Hai superato il limite di quanti file puoi caricare",
  "upload_error.poll": "Caricamento file non consentito nei sondaggi",
  "upload_error.video_size_limit": "Il video eccede il limite di dimensioni ({limit})",
  "upload_form.description": "Descrizione a persone potratrici di disabilità visive",
  "upload_form.preview": "Anteprima",
  "upload_form.undo": "Annulla",
  "upload_progress.label": "Caricamento...",
  "video.close": "Chiudi",
  "video.download": "Download",
  "video.exit_fullscreen": "Esci dalla modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Schermo intero",
  "video.hide": "Nascondi",
  "video.mute": "Silenzia",
  "video.pause": "Pausa",
  "video.play": "Avvia",
  "video.unmute": "Riattiva sonoro",
  "who_to_follow.title": "Chi seguire"
}
